<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OperationQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="064-XL-fPv">
                                <rect key="frame" x="0.0" y="44" width="207" height="112"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lnt-Qa-5tR">
                                <rect key="frame" x="207" y="44" width="207" height="112"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iYJ-Mr-Ztt">
                                <rect key="frame" x="0.0" y="156" width="207" height="112"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W6t-Z3-otd">
                                <rect key="frame" x="206" y="156" width="208" height="112"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfY-kt-4Bz">
                                <rect key="frame" x="162.5" y="432.5" width="89" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Download"/>
                                <connections>
                                    <action selector="download:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4K8-v5-MyU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipT-al-F5z">
                                <rect key="frame" x="172.5" y="539" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKB-ef-XLv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lnt-Qa-5tR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="29x-YB-BF7"/>
                            <constraint firstItem="064-XL-fPv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="33P-f4-Wpr"/>
                            <constraint firstItem="Lnt-Qa-5tR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/8" id="3es-Di-Dcr"/>
                            <constraint firstItem="ipT-al-F5z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4XX-O9-QG6"/>
                            <constraint firstItem="064-XL-fPv" firstAttribute="height" secondItem="Lnt-Qa-5tR" secondAttribute="height" id="7hX-4P-bao"/>
                            <constraint firstItem="ipT-al-F5z" firstAttribute="top" secondItem="ZfY-kt-4Bz" secondAttribute="bottom" constant="75.5" id="C17-eQ-5C5"/>
                            <constraint firstItem="W6t-Z3-otd" firstAttribute="height" secondItem="Lnt-Qa-5tR" secondAttribute="height" id="IEL-WR-nFb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W6t-Z3-otd" secondAttribute="trailing" id="IFR-5E-wsD"/>
                            <constraint firstItem="iYJ-Mr-Ztt" firstAttribute="width" secondItem="064-XL-fPv" secondAttribute="width" id="TJi-tu-dOG"/>
                            <constraint firstItem="iYJ-Mr-Ztt" firstAttribute="top" secondItem="064-XL-fPv" secondAttribute="bottom" id="XIP-Br-mUK"/>
                            <constraint firstItem="iYJ-Mr-Ztt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YYW-gK-Zqz"/>
                            <constraint firstItem="W6t-Z3-otd" firstAttribute="width" secondItem="Lnt-Qa-5tR" secondAttribute="width" constant="1" id="aIz-bF-gmt"/>
                            <constraint firstItem="iYJ-Mr-Ztt" firstAttribute="height" secondItem="064-XL-fPv" secondAttribute="height" id="bHe-8t-hBz"/>
                            <constraint firstItem="Lnt-Qa-5tR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/2" id="bLJ-iK-gK1"/>
                            <constraint firstItem="ZfY-kt-4Bz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gWp-yu-dc4"/>
                            <constraint firstItem="W6t-Z3-otd" firstAttribute="top" secondItem="Lnt-Qa-5tR" secondAttribute="bottom" id="iTe-WG-kLS"/>
                            <constraint firstItem="064-XL-fPv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kpG-nZ-cJw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lnt-Qa-5tR" secondAttribute="trailing" id="qrY-HB-09X"/>
                            <constraint firstItem="ZfY-kt-4Bz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vkP-z9-Ae1"/>
                            <constraint firstItem="064-XL-fPv" firstAttribute="width" secondItem="Lnt-Qa-5tR" secondAttribute="width" id="wMg-AR-9VF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img1" destination="064-XL-fPv" id="ze9-XV-avn"/>
                        <outlet property="img2" destination="Lnt-Qa-5tR" id="TJW-lv-3nJ"/>
                        <outlet property="img3" destination="iYJ-Mr-Ztt" id="Nkb-jp-c3K"/>
                        <outlet property="img4" destination="W6t-Z3-otd" id="rQw-Bz-RuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
